{
  "name": "my-webpack-project",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/webpack": "^5.28.5",
    "@webpack-cli/generators": "^3.0.7",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "prettier": "^3.3.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "serve": "webpack serve"
  },
  "version": "1.0.0",
  "description": "My webpack project"
}
